#保留配置 学习用

##sentinel dashboard
#spring.cloud.sentinel.transport.dashboard=192.168.104.124:9089

## 配置rocketmq的nameserver地址
#spring.cloud.stream.rocketmq.binder.name-server=192.168.104.124:9876

## 定义name为output的binding
#spring.cloud.stream.bindings.output.destination=server-topic
#spring.cloud.stream.bindings.output.content-type=application/json
#spring.cloud.stream.bindings.output.group=out-group

## 定义name为input的binding
#spring.cloud.stream.bindings.input.destination=server-topic
#spring.cloud.stream.bindings.input.content-type=application/json
#spring.cloud.stream.bindings.input.group=input-group
#spring.cloud.stream.rocketmq.bindings.input.consumer.orderly=true
#spring.cloud.stream.bindings.input2.destination=server-topic
#spring.cloud.stream.bindings.input2.content-type=text/plain
#spring.cloud.stream.bindings.input2.group=input2-group
#spring.cloud.stream.rocketmq.bindings.input2.consumer.orderly=false
#spring.cloud.stream.rocketmq.bindings.input2.consumer.tags=input2tag
#spring.cloud.stream.bindings.input2.consumer.concurrency=20

#elasticsearch.host=192.168.104.124
#elasticsearch.port=9200

## dubbo
#dubbo.protocol.port=20880
#dubbo.scan.base-packages=org.example.server
#dubbo.registry.address=nacos://192.168.104.124:8848
#dubbo.registry.check=false
#dubbo.consumer.check=false
#dubbo.cloud.subscribed-services=popular-server

# logback
#logging.path=/Users/Hoon/logs
#logging.file=${spring.application.name}