#保留配置 学习用
#spring.profiles.active=dev

##sentinel dashboard
#spring.cloud.sentinel.transport.dashboard=192.168.104.124:9089

## dubbo
#dubbo.protocol.port=20881
#dubbo.registry.address=nacos://192.168.104.124:8848
#dubbo.registry.check=false
#dubbo.consumer.check=false
#dubbo.cloud.subscribed-services=popular-web